NaturalSelectionSimV2/forms/MainWindow.xaml

<Window x:Name="Configure_Starting_Parameters" x:Class="NaturalSelectionSimV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalSelectionSimV2"
        mc:Ignorable="d"
        Title="ConfigureParameters" Height="437.765" Width="491.176" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="42" Margin="234,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="42" Margin="234,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="txtimSpeed" HorizontalAlignment="Left" Height="42" Margin="234,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="txtNumSpecies" HorizontalAlignment="Left" Height="42" Margin="234,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <RadioButton x:Name="rdbRandomSpecies" Content="Randomly Generate Species" HorizontalAlignment="Left" Margin="29,317,0,0" VerticalAlignment="Top" Height="29" Width="232" FontSize="16" IsChecked="True" Checked="SpeciesBuilder_Checked"/>
        <RadioButton x:Name="rdbBuildSpecies" Content="Build Species" HorizontalAlignment="Left" Margin="323,317,0,0" VerticalAlignment="Top" Height="29" Width="136" FontSize="16" Checked="SpeciesBuilder_Checked"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="29,351,0,0" VerticalAlignment="Top" Width="116" Height="33" FontSize="16" Click="BtnStart_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="178,351,0,0" VerticalAlignment="Top" Width="116" Height="33" FontSize="16" Click="BtnExit_Click"/>
        <Button x:Name="btnGoToSpeciesMaker" Content="Build Species" HorizontalAlignment="Left" Margin="323,351,0,0" VerticalAlignment="Top" Width="116" Height="33" FontSize="16" IsEnabled="False" Click="BtnGoToSpeciesMaker_Click"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Height="42" Width="147" FontSize="16"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" Height="42" Width="147" FontSize="16"/>
        <Label Content="Simulation Speed" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Height="42" Width="147" FontSize="16"/>
        <Label Content="Number of Species" HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" Height="42" Width="147" FontSize="16"/>

    </Grid>
</Window>
